REACT_APP_BUCKET_URL=aws-project-nodejs-additionalbucket-d4yxrocl7m1a
REACT_APP_BASE_API=https://cw6nteiry6.execute-api.us-east-1.amazonaws.com/prod
bucket_name=aws-project-nodejs-additionalbucket-d4yxrocl7m1a
region=us-east-1
table_name=
